<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Trabajo Sessionstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>

 <p> Clave:  <input type="text" id="txtClave"> </p>
 <p> Valor:  <input type="text" id="txtValor"> </p>
<p><button onclick="leerEnSessionStorage()">Leer de SessionStorage</button> </p>   
<p><button onclick="guardarEnSessionStorage()">Guardar en SessionStorage</button></p>
<p><button onclick="quitarEnSessionStorage()">Quitar en SessionStorage</button></p>
<p><button onclick="limpiarEnSessionStorage()">Limpiar en SessionStorage</button></p>
<p><button onclick="contarEnSessionStorage()">Contar en SessionStorage</button></p>
<p>    <span id="spanValor">Seleccione algún botón</span> </p>
  </body>
</html>
